package ru.geekbrains.lessions2345.notepadonfragments_2.model;

// Установка значений переменной, отвечающей за решение пользователя по удалению файла
public enum DeleteAnswersTypes {
    // Значение не установлено (это значение по-умолчанию в системе до решения пользователя
    // и после удаления файлов или принятие решения о не согласии с удалением файлов)
    UNKNOWN,
    // Значение НЕТ
    NO,
    // Значение ДА
    YES
};
